# LiteMan

Lernkartei/: Lernkartei.sln
Lernkartei/Lernkartei/: Lernkartei.csproj  Program.cs  WeatherForecast.cs
Lernkartei/Lernkartei.Common/AutoMapper/: AutoMapperMappingExtensions.cs
Lernkartei/Lernkartei.Common/Enum/: Artikle.cs  Houses.cs  WordTypes.cs
Lernkartei/Lernkartei.Config/: Bootstrapper.cs  Lernkartei.Config.csproj  SwishOption.cs
Lernkartei/Lernkartei.Domain/: Lernkartei.Domain.csproj
Lernkartei/Lernkartei.Domain/Abstraction/: ICardHouseRepository.cs  ICardRepository.cs  IRepository.cs
Lernkartei/Lernkartei.Domain/Abstraction/User/: IUserRepository.cs
Lernkartei/Lernkartei.Domain/Entities/: Card.cs  CardHouse.cs
Lernkartei/Lernkartei.Dto/: Class1.cs  Lernkartei.Dto.csproj
Lernkartei/Lernkartei.Dto/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserInfoDto.cs  UserRoles.cs
Lernkartei/Lernkartei.Dto/Card/: CardDto.cs  InsertDto.cs
Lernkartei/Lernkartei.Infrastructure/: Lernkartei.Infrastructure.csproj
Lernkartei/Lernkartei.Infrastructure/Concrete/: CardHouseRepository.cs  CardRepository.cs
Lernkartei/Lernkartei.Infrastructure/Concrete/User/: UserRepository.cs
Lernkartei/Lernkartei.Infrastructure/Mappings/Card/: CardHouseMapping.cs  CardMapping.cs
Lernkartei/Lernkartei.Infrastructure/Migrations/: 20220703191417_initial-database.Designer.cs  20220703191417_initial-database.cs  20220704181743_change-cardciloums-capacity.Designer.cs  20220704181743_change-cardciloums-capacity.cs  20220705185634_chnge-ArtikleToInt-Card.Designer.cs  20220705185634_chnge-ArtikleToInt-Card.cs  20220705191607_change-Id-ToLong.Designer.cs  20220705191607_change-Id-ToLong.cs  20220818131441_add-createDateTime-card.Designer.cs  20220818131441_add-createDateTime-card.cs  20220819064637_table-cardHause.Designer.cs  20220819064637_table-cardHause.cs  20220901180426_add-lerned-cardhouse.Designer.cs  20220901180426_add-lerned-cardhouse.cs  LernkarteiContextModelSnapshot.cs
Lernkartei/Lernkartei.Infrastructure/Repository/: Repository.cs
Lernkartei/Lernkartei.Infrastructure/context/: LernkarteiContext.cs
Lernkartei/Lernkartei.Service.Abstract/: Class1.cs  IMainService.cs  Lernkartei.Service.Abstract.csproj
Lernkartei/Lernkartei.Service.Abstract/Card/: ICardHouseService.cs  ICardService.cs
Lernkartei/Lernkartei.Service.Concrete/: Class1.cs  Lernkartei.Service.Concrete.csproj  MainService.cs
Lernkartei/Lernkartei.Service.Concrete/Card/: CardHouseService.cs  CardService.cs
Lernkartei/Lernkartei.Test/: CardTest.cs  GlobalVariables.cs  LernKarteiActionsTest.cs  Lernkartei.Test.csproj  UnitTest1.cs
Lernkartei/Lernkartei.Test/Persist/: PersistTest.cs
Lernkartei/Lernkartei/Controllers/: AuthenticateController.cs  CardController.cs  CardHouseController.cs  WeatherForecastController.cs
Lernkartei/Lernkartei/Properties/: launchSettings.json
